<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="afP-ep-wQ8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyUtilSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vq8-gJ-cZt">
                                <rect key="frame" x="46" y="123" width="32" height="30"/>
                                <state key="normal" title="todo"/>
                                <connections>
                                    <segue destination="1b8-Pl-Ei1" kind="show" id="my8-vM-caQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hs-5V-KBc">
                                <rect key="frame" x="46" y="161" width="60" height="30"/>
                                <state key="normal" title="webview"/>
                                <connections>
                                    <segue destination="4zs-2n-pjz" kind="show" id="b27-JJ-zZc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="p8c-3s-5QC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.5" y="543.5"/>
        </scene>
        <!--Webview Controller-->
        <scene sceneID="yri-Nn-uai">
            <objects>
                <viewController id="4zs-2n-pjz" customClass="WebviewController" customModule="MyUtilSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vD-yK-1v5"/>
                        <viewControllerLayoutGuide type="bottom" id="Qrw-tu-t2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3HP-yY-qpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FxQ-M4-Mb5">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="facebook"/>
                                    <segment title="twitter"/>
                                    <segment title="apple"/>
                                    <segment title="google"/>
                                </segments>
                                <connections>
                                    <action selector="bookMarkAction:" destination="4zs-2n-pjz" eventType="valueChanged" id="Zd9-vm-SUy"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL:" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u69-Ec-tpQ">
                                <rect key="frame" x="0.0" y="95" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="4zs-2n-pjz" id="rwA-eB-o7n"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlX-hl-LFY">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YhS-no-x4q"/>
                                    <barButtonItem systemItem="rewind" id="fYi-tA-ZBv">
                                        <connections>
                                            <action selector="goBack" destination="WnA-ak-Jad" id="APu-Db-yBr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YPe-hZ-XN8"/>
                                    <barButtonItem systemItem="fastForward" id="rco-mS-P92">
                                        <connections>
                                            <action selector="goForward" destination="WnA-ak-Jad" id="8f6-pv-cU1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vDZ-om-Vnj"/>
                                    <barButtonItem systemItem="stop" id="4u1-f0-ldY">
                                        <connections>
                                            <action selector="stopLoading" destination="WnA-ak-Jad" id="EOg-jH-Vou"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4tB-lx-pec"/>
                                    <barButtonItem systemItem="refresh" id="Zid-0v-QdR">
                                        <connections>
                                            <action selector="reload" destination="WnA-ak-Jad" id="MzD-Vz-ql5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XkT-ia-cca"/>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WnA-ak-Jad">
                                <rect key="frame" x="0.0" y="128" width="375" height="495"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="4zs-2n-pjz" id="Wg1-eJ-NPv"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qF3-1A-L7V">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.96590723170000004" green="0.4644915" blue="0.50887607260000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bookMarkSegmentedControl" destination="FxQ-M4-Mb5" id="39i-Tz-72m"/>
                        <outlet property="mainWebView" destination="WnA-ak-Jad" id="8W6-lO-3jZ"/>
                        <outlet property="spinningActivityIndicatorView" destination="qF3-1A-L7V" id="BZl-vQ-rlc"/>
                        <outlet property="urlTextField" destination="u69-Ec-tpQ" id="Gr9-ju-yho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvt-Ca-XHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259.5" y="969.5"/>
        </scene>
        <!--To Do-->
        <scene sceneID="6qC-xq-Jiu">
            <objects>
                <tableViewController id="1b8-Pl-Ei1" customClass="TodoTableViewController" customModule="MyUtilSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tUa-Ub-ltw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="ods-da-Q3o" detailTextLabel="Gd7-eN-yrx" style="IBUITableViewCellStyleSubtitle" id="o6F-A8-Nu9">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o6F-A8-Nu9" id="Lxe-u5-gJt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ods-da-Q3o">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gd7-eN-yrx">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1b8-Pl-Ei1" id="i7f-rl-1UM"/>
                            <outlet property="delegate" destination="1b8-Pl-Ei1" id="QOF-98-VZD"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To Do" id="dei-vv-kaX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ePG-h5-god">
                            <connections>
                                <segue destination="ntS-Ho-cy4" kind="show" id="pJi-6x-l8s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IP6-Rn-WdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.5" y="-192.5"/>
        </scene>
        <!--Todo Scheduling View Controller-->
        <scene sceneID="n1K-RB-sIr">
            <objects>
                <viewController id="ntS-Ho-cy4" customClass="TodoSchedulingViewController" customModule="MyUtilSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUm-BL-oa6"/>
                        <viewControllerLayoutGuide type="bottom" id="haN-Jr-nNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQe-hV-KLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Chz-kT-Qv5">
                                <rect key="frame" x="0.0" y="129" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="493884421.177131">
                                    <!--2016-08-26 06:07:01 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="title" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egO-H3-bTa">
                                <rect key="frame" x="12" y="81" width="351" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="90d-cC-zgs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="L8w-qA-Foo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="351" id="eIl-ch-WAR"/>
                                    <constraint firstAttribute="height" constant="30" id="vEi-e2-USd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="90d-cC-zgs"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPV-O5-fbI">
                                <rect key="frame" x="333" y="583" width="32" height="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="savePressed:" destination="ntS-Ho-cy4" eventType="touchUpInside" id="wkL-EV-Kyb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="egO-H3-bTa" secondAttribute="trailing" constant="-8" id="6X5-fN-H9P"/>
                            <constraint firstItem="Chz-kT-Qv5" firstAttribute="leading" secondItem="AQe-hV-KLa" secondAttribute="leading" id="8DJ-OG-zHd"/>
                            <constraint firstItem="Chz-kT-Qv5" firstAttribute="leading" secondItem="AQe-hV-KLa" secondAttribute="leading" id="Hoh-Xi-Lcu"/>
                            <constraint firstItem="egO-H3-bTa" firstAttribute="centerX" secondItem="AQe-hV-KLa" secondAttribute="centerX" id="JTo-Wi-Uih"/>
                            <constraint firstItem="haN-Jr-nNl" firstAttribute="top" secondItem="mPV-O5-fbI" secondAttribute="bottom" constant="10" id="MLs-DP-lGH"/>
                            <constraint firstItem="egO-H3-bTa" firstAttribute="centerX" secondItem="AQe-hV-KLa" secondAttribute="centerX" id="YHD-9f-x8W"/>
                            <constraint firstItem="Chz-kT-Qv5" firstAttribute="top" secondItem="egO-H3-bTa" secondAttribute="bottom" constant="18" id="ZA4-0X-eXn"/>
                            <constraint firstAttribute="trailing" secondItem="Chz-kT-Qv5" secondAttribute="trailing" id="bFU-R6-Q0D"/>
                            <constraint firstItem="egO-H3-bTa" firstAttribute="leading" secondItem="AQe-hV-KLa" secondAttribute="leadingMargin" constant="-8" id="dez-HE-nQZ"/>
                            <constraint firstAttribute="trailing" secondItem="mPV-O5-fbI" secondAttribute="trailing" constant="10" id="eII-CL-b2w"/>
                            <constraint firstItem="Chz-kT-Qv5" firstAttribute="centerX" secondItem="egO-H3-bTa" secondAttribute="centerX" id="i2M-sV-zsx"/>
                            <constraint firstItem="haN-Jr-nNl" firstAttribute="top" secondItem="Chz-kT-Qv5" secondAttribute="bottom" constant="278" id="mm4-YW-sEH"/>
                            <constraint firstItem="Chz-kT-Qv5" firstAttribute="centerX" secondItem="egO-H3-bTa" secondAttribute="centerX" id="pbz-wK-m2V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6X5-fN-H9P"/>
                                <exclude reference="dez-HE-nQZ"/>
                                <exclude reference="Hoh-Xi-Lcu"/>
                                <exclude reference="bFU-R6-Q0D"/>
                                <exclude reference="pbz-wK-m2V"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="deadlinePicker" destination="Chz-kT-Qv5" id="QjI-Ie-zyd"/>
                        <outlet property="titleField" destination="egO-H3-bTa" id="G1M-Uh-7J8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whR-FG-x4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.5" y="-192.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bnj-wZ-gjy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afP-ep-wQ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DiP-D2-aKR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QpS-iV-qVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qv-IR-BPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="544"/>
        </scene>
    </scenes>
</document>
